[BeagleBone]
IP: 192.168.1.2
Trigger: P8_8

# Configure motor driver pins
MotorX_dir: 'P8_8'
MotorX_step: 'P8_10'
MotorY_dir: None
MotorY_step: None
MotorZ_dir: None
MotorZ_step: None

# Configure ADC pins for position readings
X-pos: None
Y-pos: None
Z-pos: 'P8_40'

[Scope A]
Type: Agilent
IP: 192.168.1.2

[Scope B]
Type: Tektronix
IP: 192.168.1.3

[Scan]